<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>6ab04dc5-d946-436c-842b-ac95ccd7115d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Target\Target.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireSharedProject="true" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
