# HybridCacheHttpHandler

./: .gitignore  HybridCacheHttpHandler.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/: Benchmarks.csproj  CachingBenchmarks.cs  ContentSeparationBenchmarks.cs  LOHBenchmarks.cs  LohBenchmarks2.cs  MemoryAllocationBenchmarks.cs
docs/: HandlerPipeline.md
samples/FusionCacheSample/: FusionCacheSample.csproj  Program.cs
samples/HttpClientFactorySample/: HttpClientFactorySample.csproj  Program.cs
samples/YarpCachingProxySample/: Program.cs  YarpCachingProxySample.csproj
src/HybridCacheHttpHandler/: CacheMode.cs  CachedHttpResponse.cs  ContentCache.cs  HybridCacheHttpHandler.cs  HybridCacheHttpHandler.csproj  HybridCacheHttpHandlerOptions.cs  Log.cs  ReadOnlyMemoryContent.cs  SegmentedBuffer.cs
stress-tests/: README.md
stress-tests/AppHost/: AppHost.csproj  Program.cs
stress-tests/AppHost/Properties/: launchSettings.json
stress-tests/Runner/: MEMORY-PROFILING-SUMMARY.md  Program.cs  Runner.csproj  SuiteRunner.cs
stress-tests/Runner/Config/: MemoryProfilingConfig.cs  SuiteConfig.cs
stress-tests/Runner/Infrastructure/: CachedClientFactory.cs  MemoryProfiler.cs  MetricsCollector.cs  ResultsPresenter.cs  SnapshotManager.cs
stress-tests/Runner/Menu/: InteractiveMenu.cs
stress-tests/Runner/Suites/: CacheStampedeSuite.cs  ISuite.cs  MemoryLeakDetectionSuite.cs
stress-tests/Runner/profiles/: README.md
stress-tests/ServiceDefaults/: Extensions.cs  README.md  ServiceDefaults.csproj
stress-tests/StressTests/: AssemblyInfo.cs  CacheStressTests.cs  README.md  StressTests.csproj
test/Tests/: AdvancedFeaturesTests.cs  CachingHttpHandlerConfigurationTests.cs  CompressionTests.cs  ContentSizeLimitTests.cs  DiagnosticHeadersTests.cs  ErrorHandlingTests.cs  FoundationTests.cs  FreshnessCalculationTests.cs  Globals.cs  IntegrationTests.cs  MinFreshTests.cs  MockHttpMessageHandler.cs  NonCacheableTests.cs  RequestDirectivesTests.cs  ResponseDirectivesTests.cs  TestHelpers.cs  Tests.csproj  ValidationTests.cs  VaryTests.cs
